# --- General ---
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# --- Authentication ---
# Disable anonymous access
allow_anonymous false
listener 1883
listener 8883
# Specify the password file
password_file /mosquitto/config/passwordfile
acl_file /mosquitto/config/aclfile

# --- Certs ---
require_certificate false
cafile /mosquitto/certs/ca_cert/ca.crt
certfile /mosquitto/certs/broker/broker.crt
keyfile /mosquitto/certs/broker/broker.key
